2019.04.23 start 
2019.04.24 Types vue
2019.04.25 Pokemon vue
           Unify module system as CJS.
2019.04.26 Nabver, Footer
           Expansion panel
           Pokemon name
2019.04.27 Basic feature complete
2019.04.28 add apple-touch-icon
           back navigation
           TypeButton
           NameButton
           Weakpoint info
2019.04.29 Menu
           prepare alola info

2019.05.01 add QR link to nav-link

2019.05.22 document, google analytics
2019.05.25 japanese user guide
2019.05.27 alolan form
2019.05.28 add alolan to type

2019.05.29 English version complete
2019.05.30 add link to atelier ueda on footer

2019.06.30 add "forum" on the document

2020.05.29 wording: week point -> weakness

2020.06.06 add global setting view and lang settings

2020.07.16 add PWA manifest & images, refer
  https://qiita.com/w2or3w/items/74a6e471501ee28ee9dd
  https://employment.en-japan.com/engineerhub/entry/2019/10/24/103000
2020.07.17 add Splash image
2020.07.18 use local strage to remember settings
2020.07.19 start to making Memo feature
2020.07.20 Memo completed

2020.07.24 top page memo

2020.08.03 remember open/close status of Memo

2020.12.23 wording for Feed.vue and Raid.vue
2020.12.25 change using image pass from asset folder to server

2021.02.21 fix: not listed up the pockemons which name start with "ゼ"

2021.06.19 merge security updates
2021.06.20 v2.0 first version.
2021.06.21 l&f fine-tuning, fix warning and lint errors.
2021.06.22 v3.0 firebase hosting 

2021.07.04 use vue & vuetify from CDN
2021.07.06 fix vue cdn

2021.08.24 add pokemon_json and french name
           comment out console log
2021.08.27 add 剣盾 generation
2021.08.29 中国語対応
2021.08.30 フランス語対応

2022.02.21 fix: vue-router cdn fix version as @3

2022.08.21 fix: The No. of Pokémon was off by 1.

2023.01.31 v4 start