2019.04.23 start 
2019.04.24 Types vue
2019.04.25 Pokemon vue
           Unify module system as CJS.
2019.04.26 Nabver, Footer
           Expansion panel
           Pokemon name
2019.04.27 Basic feature complete
2019.04.28 add apple-touch-icon
           back navigation
           TypeButton
           NameButton
           Weakpoint info
2019.04.29 Menu
           prepare alola info

2019.05.01 add QR link to nav-link

2019.05.22 document, google analytics
2019.05.25 japanese user guide
2019.05.27 alolan form
2019.05.28 add alolan to type